@article{juarez2019performance,
  title={Performance of a two-dimensional hydraulic model for the evaluation of stranding areas and characterization of rapid fluctuations in hydropeaking rivers},
  author={Ju{\'a}rez, Ana and Adeva-Bustos, Ana and Alfredsen, Knut and D{\o}nnum, Bj{\o}rn Otto},
  journal={Water},
  volume={11},
  number={2},
  pages={201},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute}
}
@misc{unfccc,
	title={The Paris Agreement},
	howpublished={\url{https://unfccc.int/process-and-meetings/the-paris-agreement/the-paris-agreement}},
	author={UNFCCC},
	year={2016},
	note = {Accessed: 2020-03-20}
} 
@misc{regeringskansliet_2019,
	 title={A coherent policy for the climate}, howpublished={\url{https://www.government.se/press-releases/2019/12/a-coherent-policy-for-the-climate/}},
	 author={Regeringen},
	 year={2019},
	 month={Dec},
	 note = {Accessed: 2020-03-20}
}
@misc{environment_2020,
	 title={Norway steps up 2030 climate goal to at least 50 $\%$ towards 55 $\%$}, howpublished={\url{https://www.regjeringen.no/en/aktuelt/norge-forsterker-klimamalet-for-2030-til-minst-50-prosent-og-opp-mot-55-prosent/id2689679/}},
	 author={Regjeringen},
	 year={2020},
	 month={Feb},
	 note = {Accessed: 2020-03-20}
 }
@misc{finland,
	title={Towards Climate-Smart Day-to-Day Living – Medium-term Climate Change Plan to 2030}, howpublished={\url{https://www.ym.fi/en-US/The_environment/Climate_and_air/Mitigation_of_climate_change/National_climate_policy/Climate_Change_Plan_2030}},
	author={Ympäristöministeriö},
	year={2019},
	month={Mar},
	note = {Accessed: 2020-03-20}
}
@misc{eu_emission,
	title={2030 climate $\&$ energy framework}, howpublished={\url{https://ec.europa.eu/clima/policies/strategies/2030_en}},
	author={{European Comission}},
	note = {Accessed: 2020-03-20}
}
@misc{north_sea_link,
	title={North Sea Link},
	howpublished={\url{http://www.northsealink.com/}},
	author={{North Sea Link}},
	note = {Accessed: 2020-03-23}
}
@misc{nordic_grid,
	title={Nordic Grid Development Plan 2019},
	howpublished={\url{https://www.statnett.no/contentassets/61e33bec85804310a0feef41387da2c0/nordic-grid-development-plan-2019-for-web.pdf}},
	author={{Statnet, Fingrid, Energinet, Svenska Kraftnät}},
	note = {Accessed: 2020-03-23}
}
@misc{renewable_ec,
	title={Renewable Energy Statistics}, howpublished={\url{https://ec.europa.eu/eurostat/statistics-explained/index.php/Renewable_energy_statistics}},
	author={{European~Comission}},
	year={2020},
	month={Mar},
	note = {Accessed: 2020-03-23}
}
@article{bunn2002basic,
	title={Basic principles and ecological consequences of altered flow regimes for aquatic biodiversity},
	author={Bunn, Stuart E and Arthington, Angela H},
	journal={Environmental management},
	volume={30},
	number={4},
	pages={492--507},
	year={2002},
	publisher={Springer}
}
@article{choi2018impacts,
	title={Impacts of hydropeaking and thermopeaking on the downstream habitat in the Dal River, Korea},
	author={Choi, Byungwoong and Choi, Sung-Uk},
	journal={Ecological Informatics},
	volume={43},
	pages={1--11},
	year={2018},
	publisher={Elsevier}
}
@article{saltveit2001field,
	title={Field experiments on stranding in juvenile Atlantic salmon (Salmo salar) and brown trout (Salmo trutta) during rapid flow decreases caused by hydropeaking},
	author={Saltveit, SJ and Halleraker, JH and Arnekleiv, JV and Harby, A},
	journal={Regulated Rivers: Research \& Management: An International Journal Devoted to River Research and Management},
	volume={17},
	number={4-5},
	pages={609--622},
	year={2001},
	publisher={Wiley Online Library}
}
@article{halleraker2003factors,
	title={Factors influencing stranding of wild juvenile brown trout (Salmo trutta) during rapid and frequent flow decreases in an artificial stream},
	author={Halleraker, JH and Saltveit, SJ and Harby, A and Arnekleiv, JV and Fjeldstad, H-P and Kohler, B},
	journal={River Research and Applications},
	volume={19},
	number={5-6},
	pages={589--603},
	year={2003},
	publisher={Wiley Online Library}
}
@article{mckinney2001rainbow,
	title={Rainbow trout in a regulated river below Glen Canyon Dam, Arizona, following increased minimum flows and reduced discharge variability},
	author={McKinney, Ted and Speas, David W and Rogers, Roland S and Persons, William R},
	journal={North American Journal of Fisheries Management},
	volume={21},
	number={1},
	pages={216--222},
	year={2001},
	publisher={Wiley Online Library}
}
@inproceedings{gostner2011holistic,
	title={A holistic approach to reduce negative impacts of hydropeaking},
	author={Gostner, Walter and Lucarelli, C and Theiner, D and Kager, A and Premstaller, G and Schleiss, Anton},
	booktitle={Proc. of International Symposium on Dams and Reservoirs under Changing Challenges},
	pages={857--866},
	year={2011},
	organization={CRC Press, Taylor \& Francis Group}
}
@misc{hydroflex,
	title={Technology for mitigation of highly fluctuating discharges into downstream river},
	howpublished={\url{https://www.h2020hydroflex.eu/work-packages/wp-5/task-5-1/}},
	author={{HydroFlex}},
	note = {Accessed: 2020-03-24}
}
@inproceedings{burman2019inherent,
	title={INHERENT DAMPING IN A PARTIALLY DRY RIVER},
	author={Burman, Anton},
	booktitle={38th IAHR World Congress, Panama City, September 1-6, 2019},
	pages={5091--5100},
	year={2019}
}
@misc{vattenfall,
	title={Stornorrfors},
	howpublished={\url{https://powerplants.vattenfall.com/sv/stornorrfors}},
	author={{Vattenfall}},
	note = {Accessed: 2020-03-25}
} 

@inproceedings{angele_validation,
	address = {Tokyo, Japan},
	title = {{VALIDATION} {OF} {A} {HEC}-{RAS} {MODEL} {OF} {THE} {STORNORRFORS} {FISH} {MIGRATION} {DRY} {REACH} {AGAINST} {NEW} {FIELD} {DATA}},
	language = {en},
	booktitle = {{12th International Symposium on Ecohydraulics, Tokyo, Japan, 2018}},
	author = {Angele, Kristian and Andersson, Anders},
	year = {2018},
}
@article{xie2018understanding,
	title={Understanding morphodynamic changes of a tidal river confluence through field measurements and numerical modeling},
	author={Xie, Qiancheng and Yang, James and Lundstr{\"o}m, Staffan and Dai, Wenhong},
	journal={Water},
	volume={10},
	number={10},
	pages={1424},
	year={2018},
	publisher={Multidisciplinary Digital Publishing Institute}
}
@article{williams2013hydraulic,
	title={Hydraulic validation of two-dimensional simulations of braided river flow with spatially continuous aDcp data},
	author={Williams, Richard David and Brasington, James and Hicks, M and Measures, R and Rennie, CD and Vericat, D},
	journal={Water Resources Research},
	volume={49},
	number={9},
	pages={5183--5205},
	year={2013},
	publisher={Wiley Online Library}
}
@inproceedings{horstman2013modeling,
	title={Modeling tidal dynamics in a mangrove creek catchment in Delft3D},
	author={Horstman, Erik and Dohmen-Janssen, Marjolein and Hulscher, SJMH},
	booktitle={Coastal dynamics},
	volume={2013},
	pages={833--844},
	year={2013}
}
@book{ferziger2002computational,
	title={Computational methods for fluid dynamics},
	author={Ferziger, Joel H and Peri{\'c}, Milovan and Street, Robert L},
	volume={4},
	year={2020},
	publisher={Springer}
}
@book{yunus2010fluid,
	title={Fluid Mechanics: Fundamentals And Applications (Si Units).},
	author={Yunus, A Cengel},
	year={2014},
	volume={3},
	publisher={Tata McGraw Hill Education Private Limited}
}
@book{cushman2011introduction,
	title={Introduction to geophysical fluid dynamics: physical and numerical aspects},
	author={Cushman-Roisin, Benoit and Beckers, Jean-Marie},
	year={2011},
	publisher={Academic press}
}
@article{richardson1911ix,
	title={IX. The approximate arithmetical solution by finite differences of physical problems involving differential equations, with an application to the stresses in a masonry dam},
	author={Richardson, Lewis Fry},
	journal={Philosophical Transactions of the Royal Society of London. Series A, Containing Papers of a Mathematical or Physical Character},
	volume={210},
	number={459-470},
	pages={307--357},
	year={1911},
	publisher={The Royal Society London}
}
@article{celik2008procedure,
	title={Procedure for estimation and reporting of uncertainty due to discretization in $\{$CFD$\}$ applications},
	author={Celik, Ismail B and Ghia, Urmila and Roache, Patrick J and Freitas, Christopher J and Coleman, Hugh and Raad, Peter E and Celik, {\`I} and Freitas, C and Coleman, HP},
	year={2008}
}
@book{deltares,
	title={Delft3D-Flow User Manual},
	author={Deltares},
	year={2014}
}
@book{quickin,
	title={QUICKIN User Manual},
	author={Deltares},
	year={2018}
}
@book{te1959open,
	title={Open-channel Hydraulics: International Student Ed},
	author={Te, Chow Ven},
	year={1959}
}
@article{bakken2016simulation,
	title={Simulation of river water temperatures during various hydro-peaking regimes},
	author={Bakken, Tor Haakon and King, Tyler and Alfredsen, Knut},
	journal={Journal of Applied Water Engineering and Research},
	volume={4},
	number={1},
	pages={31--43},
	year={2016},
	publisher={Taylor \& Francis}
}
@misc{norrbotten,
	title={{Tappningsschema gamla älvfåran Stornorrfors 2017}},
	author={{Länsstyrelsen i Norrbotten}},
	note={{2017-04-26, diarienummer 532-15339-15}},
} 
@misc{SciPy,
	title={SciPy},
	howpublished={\url{https://docs.scipy.org/doc/scipy-0.14.0/reference/generated/scipy.optimize.fsolve.html}},
	author={Scipy.org},
	year={2020},
	note = {Accessed: 2020-04-08}
} 
@Inbook{Kumar2011,
	author="Kumar, Vijay",
	editor="Singh, Vijay P.
	and Singh, Pratap
	and Haritashya, Umesh K.",
	title="Hysteresis",
	bookTitle="Encyclopedia of Snow, Ice and Glaciers",
	year="2011",
	publisher="Springer Netherlands",
	address="Dordrecht",
	pages="554--555",
	isbn="978-90-481-2642-2",
	doi="10.1007/978-90-481-2642-2_252",
	url="https://doi.org/10.1007/978-90-481-2642-2_252"
}
@article{perumal2004reproduction,
	title={Reproduction of hysteresis in rating curves},
	author={Perumal, Muthiah and Shrestha, Kunjan Bhakta and Chaube, UC},
	journal={Journal of Hydraulic Engineering},
	volume={130},
	number={9},
	pages={870--878},
	year={2004},
	publisher={American Society of Civil Engineers}
}
@article{enns1997nonlinear,
	title={Nonlinear physics with Maple for scientists and engineers},
	author={Enns, Richard H and McGuire, George C and Greene, Ronald L},
	journal={Computers in Physics},
	volume={11},
	number={5},
	pages={451--453},
	year={1997},
	publisher={American Institute of Physics}
}
@article{storli2019new,
	title={A New Technical Concept for Water Management and Possible Uses in Future Water Systems},
	author={Storli, P{\aa}l-Tore and Lundstr{\"o}m, T Staffan},
	journal={Water},
	volume={11},
	number={12},
	pages={2528},
	year={2019},
	publisher={Multidisciplinary Digital Publishing Institute}
}

@article{bejarano2018effects,
	title={The effects of hydropeaking on riverine plants: a review},
	author={Bejarano, Mar{\'\i}a D and Jansson, Roland and Nilsson, Christer},
	journal={Biological Reviews},
	volume={93},
	number={1},
	pages={658--673},
	year={2018},
	publisher={Wiley Online Library}
}

