% This file was created by tikzplotlib v0.9.1.
\begin{tikzpicture}

\begin{groupplot}[group style={group size=2 by 4}]
\nextgroupplot[
scaled x ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=both,
title={Validation point 1},
x grid style={white!69.0196078431373!black},
xmin=-12.1, xmax=254.1,
xtick style={color=black},
xticklabels={},
y grid style={white!69.0196078431373!black},
ylabel={WSE},
ymin=35.0365665, ymax=35.4806035,
ytick style={color=black}
]
\addplot [semithick, red, mark=x, mark size=3, mark options={solid}, only marks]
table {%
0 35.05842
1 35.06367
2 35.05717
3 35.06242
4 35.06883
5 35.07058
6 35.08158
7 35.09383
8 35.10725
9 35.12925
10 35.15325
11 35.16267
12 35.18542
13 35.20867
14 35.24017
15 35.26408
16 35.27392
17 35.29633
18 35.3195
19 35.34875
20 35.34283
21 35.35692
22 35.37367
23 35.38025
24 35.3785
25 35.39475
26 35.397
27 35.40592
28 35.40992
29 35.4205
30 35.42625
31 35.42575
32 35.42575
33 35.42217
34 35.43842
35 35.42867
36 35.41975
37 35.43917
38 35.43108
39 35.43033
40 35.44375
41 35.43508
42 35.43325
43 35.4275
44 35.44325
45 35.43792
46 35.43158
47 35.43033
48 35.45033
49 35.44208
50 35.44208
51 35.43208
52 35.44733
53 35.44092
54 35.43317
55 35.44733
56 35.43725
57 35.43075
58 35.43558
59 35.43967
60 35.44825
61 35.44083
62 35.44125
63 35.43183
64 35.45358
65 35.4425
66 35.44417
67 35.44825
68 35.45517
69 35.43675
70 35.44942
71 35.44408
72 35.43892
73 35.45475
74 35.45233
75 35.44775
76 35.44708
77 35.44292
78 35.43592
79 35.43483
80 35.44075
81 35.45117
82 35.45875
83 35.43717
84 35.44533
85 35.4425
86 35.44775
87 35.44408
88 35.43825
89 35.4465
90 35.45058
91 35.43667
92 35.46042
93 35.44125
94 35.446
95 35.44583
96 35.44892
97 35.44408
98 35.44358
99 35.453
100 35.45017
101 35.44533
102 35.45358
103 35.44725
104 35.442
105 35.4535
106 35.45467
107 35.4465
108 35.44367
109 35.45183
110 35.442
111 35.43725
112 35.42383
113 35.41558
114 35.40292
115 35.39975
116 35.376
117 35.37483
118 35.35367
119 35.33517
120 35.33442
121 35.31942
122 35.3095
123 35.286
124 35.28608
125 35.26858
126 35.257
127 35.23875
128 35.24067
129 35.2335
130 35.21833
131 35.20975
132 35.20617
133 35.19225
134 35.18283
135 35.18042
136 35.17808
137 35.17225
138 35.1605
139 35.1495
140 35.1385
141 35.1385
142 35.14133
143 35.13192
144 35.12742
145 35.12625
146 35.12342
147 35.128
148 35.11517
149 35.11858
150 35.11525
151 35.09883
152 35.09767
153 35.09817
154 35.096
155 35.0965
156 35.09692
157 35.09067
158 35.09242
159 35.0855
160 35.0835
161 35.08592
162 35.08308
163 35.079
164 35.079
165 35.0785
166 35.08017
167 35.07608
168 35.08017
169 35.07608
170 35.07317
171 35.06792
172 35.07367
173 35.07317
174 35.07317
175 35.06833
176 35.06783
177 35.07125
178 35.06908
179 35.07133
180 35.07008
181 35.06617
182 35.06908
183 35.07317
184 35.06542
185 35.07075
186 35.06617
187 35.06092
188 35.06375
189 35.063
190 35.07017
191 35.06325
192 35.06492
193 35.06417
194 35.0585
195 35.062
196 35.05675
197 35.06825
198 35.06533
199 35.06492
200 35.06483
201 35.06533
202 35.06775
203 35.06417
204 35.06242
205 35.06767
206 35.06658
207 35.06367
208 35.06658
209 35.067
210 35.067
211 35.06458
212 35.06167
213 35.06642
214 35.06808
215 35.0665
216 35.06817
217 35.06117
218 35.06742
219 35.0645
220 35.06758
221 35.06975
222 35.0605
223 35.06158
224 35.06692
225 35.06925
226 35.0635
227 35.06275
228 35.06858
229 35.0635
230 35.05942
231 35.06058
232 35.07383
233 35.06158
234 35.05825
235 35.06517
236 35.06742
237 35.06875
238 35.05983
239 35.06517
240 35.06858
241 35.06108
242 35.0645
};

\nextgroupplot[
scaled x ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=both,
title={Validation point 2},
x grid style={white!69.0196078431373!black},
xmin=-12.1, xmax=254.1,
xtick style={color=black},
xticklabels={},
y grid style={white!69.0196078431373!black},
ylabel={WSE},
ymin=28.870045, ymax=29.560295,
ytick style={color=black}
]
\addplot [semithick, red, mark=x, mark size=3, mark options={solid}, only marks]
table {%
0 28.90433
1 28.90142
2 28.90767
3 28.90425
4 28.916
5 28.92883
6 28.93692
7 28.95908
8 28.97483
9 29.00392
10 29.03217
11 29.067
12 29.11083
13 29.14108
14 29.18142
15 29.21217
16 29.25258
17 29.27883
18 29.30617
19 29.32417
20 29.37042
21 29.36975
22 29.38267
23 29.40358
24 29.41475
25 29.42992
26 29.44675
27 29.4455
28 29.45208
29 29.4525
30 29.462
31 29.465
32 29.46425
33 29.48058
34 29.48125
35 29.48758
36 29.48883
37 29.49058
38 29.49633
39 29.48708
40 29.501
41 29.49008
42 29.49758
43 29.49758
44 29.49108
45 29.50633
46 29.5005
47 29.49392
48 29.50342
49 29.49275
50 29.50025
51 29.50508
52 29.501
53 29.50433
54 29.49925
55 29.4915
56 29.50483
57 29.50267
58 29.49975
59 29.48975
60 29.4985
61 29.49433
62 29.50683
63 29.49558
64 29.49433
65 29.4985
66 29.498
67 29.50025
68 29.498
69 29.4985
70 29.50892
71 29.499
72 29.50142
73 29.48633
74 29.50142
75 29.5055
76 29.50725
77 29.50258
78 29.52892
79 29.498
80 29.506
81 29.49842
82 29.50433
83 29.49675
84 29.50092
85 29.49725
86 29.4985
87 29.50792
88 29.506
89 29.50092
90 29.49317
91 29.49675
92 29.50092
93 29.50725
94 29.498
95 29.50017
96 29.49508
97 29.50258
98 29.50258
99 29.49625
100 29.51325
101 29.50375
102 29.50908
103 29.50567
104 29.515
105 29.52883
106 29.51542
107 29.51717
108 29.50325
109 29.5155
110 29.51208
111 29.51083
112 29.51083
113 29.50492
114 29.50158
115 29.492
116 29.48225
117 29.47058
118 29.46283
119 29.45017
120 29.4255
121 29.41633
122 29.39533
123 29.37417
124 29.3515
125 29.34392
126 29.33058
127 29.29542
128 29.28158
129 29.26625
130 29.25458
131 29.23725
132 29.22317
133 29.20458
134 29.18467
135 29.17175
136 29.15658
137 29.14492
138 29.12733
139 29.12158
140 29.10475
141 29.10008
142 29.09067
143 29.08008
144 29.07092
145 29.05575
146 29.05408
147 29.0505
148 29.03533
149 29.02708
150 29.02608
151 29.0085
152 29.01025
153 28.99733
154 28.99983
155 28.99392
156 28.98733
157 28.98517
158 28.97758
159 28.97475
160 28.96808
161 28.9705
162 28.96417
163 28.95833
164 28.95425
165 28.95667
166 28.95425
167 28.94492
168 28.94667
169 28.94375
170 28.942
171 28.94083
172 28.93667
173 28.935
174 28.93325
175 28.93133
176 28.92617
177 28.92842
178 28.92917
179 28.93258
180 28.92667
181 28.92567
182 28.92567
183 28.9245
184 28.922
185 28.92033
186 28.92275
187 28.91983
188 28.91392
189 28.92075
190 28.91975
191 28.91808
192 28.91683
193 28.91025
194 28.91392
195 28.91858
196 28.91567
197 28.91608
198 28.91783
199 28.91567
200 28.9115
201 28.91317
202 28.9185
203 28.91783
204 28.91142
205 28.91608
206 28.91558
207 28.91558
208 28.91733
209 28.91192
210 28.9195
211 28.9165
212 28.91358
213 28.91483
214 28.90892
215 28.91433
216 28.9195
217 28.9195
218 28.917
219 28.917
220 28.91017
221 28.917
222 28.92
223 28.91525
224 28.91825
225 28.91475
226 28.91308
227 28.91525
228 28.91408
229 28.91425
230 28.91425
231 28.91133
232 28.91525
233 28.91058
234 28.91425
235 28.91183
236 28.91525
237 28.91017
238 28.91525
239 28.91358
240 28.91408
241 28.91183
242 28.91233
};

\nextgroupplot[
scaled x ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=both,
title={Validation point 3},
x grid style={white!69.0196078431373!black},
xmin=-12.1, xmax=254.1,
xtick style={color=black},
xticklabels={},
y grid style={white!69.0196078431373!black},
ylabel={WSE},
ymin=28.6544285, ymax=29.2427415,
ytick style={color=black}
]
\addplot [semithick, red, mark=x, mark size=3, mark options={solid}, only marks]
table {%
0 28.68167
1 28.68117
2 28.68583
3 28.68633
4 28.69275
5 28.69625
6 28.70492
7 28.71683
8 28.73417
9 28.7465
10 28.76858
11 28.79433
12 28.828
13 28.85383
14 28.88475
15 28.91792
16 28.94175
17 28.97342
18 29.00192
19 29.02592
20 29.0445
21 29.06558
22 29.08717
23 29.10225
24 29.11092
25 29.1245
26 29.13542
27 29.14433
28 29.15725
29 29.16292
30 29.16642
31 29.177
32 29.17458
33 29.18225
34 29.18225
35 29.18567
36 29.18867
37 29.19558
38 29.19517
39 29.19858
40 29.20033
41 29.20083
42 29.19683
43 29.19858
44 29.19783
45 29.19683
46 29.19958
47 29.203
48 29.20258
49 29.20375
50 29.20008
51 29.20375
52 29.203
53 29.20175
54 29.20425
55 29.20425
56 29.20008
57 29.20475
58 29.19883
59 29.20258
60 29.203
61 29.20175
62 29.2065
63 29.2025
64 29.20475
65 29.2025
66 29.203
67 29.20175
68 29.20525
69 29.20183
70 29.20425
71 29.203
72 29.20125
73 29.20475
74 29.20475
75 29.20775
76 29.206
77 29.20525
78 29.2
79 29.203
80 29.20475
81 29.20775
82 29.20525
83 29.20125
84 29.19958
85 29.207
86 29.2025
87 29.2035
88 29.203
89 29.2025
90 29.203
91 29.206
92 29.2035
93 29.206
94 29.203
95 29.20125
96 29.2025
97 29.20475
98 29.20475
99 29.20175
100 29.21425
101 29.2135
102 29.21475
103 29.216
104 29.216
105 29.21175
106 29.21525
107 29.2135
108 29.213
109 29.213
110 29.21425
111 29.21183
112 29.21475
113 29.20883
114 29.20783
115 29.20583
116 29.20308
117 29.19842
118 29.1895
119 29.18325
120 29.17433
121 29.16517
122 29.15408
123 29.13992
124 29.12658
125 29.112
126 29.09808
127 29.08275
128 29.06833
129 29.053
130 29.04133
131 29.024
132 29.01342
133 28.9995
134 28.98367
135 28.97075
136 28.95442
137 28.9445
138 28.93158
139 28.92
140 28.90783
141 28.89617
142 28.88383
143 28.87617
144 28.86992
145 28.85883
146 28.85017
147 28.84075
148 28.83375
149 28.82608
150 28.81867
151 28.811
152 28.80108
153 28.79692
154 28.78775
155 28.78475
156 28.77583
157 28.77483
158 28.76842
159 28.76442
160 28.75775
161 28.75375
162 28.75033
163 28.74683
164 28.74333
165 28.74342
166 28.74217
167 28.73867
168 28.73342
169 28.72875
170 28.727
171 28.72408
172 28.71933
173 28.72233
174 28.71708
175 28.71167
176 28.71408
177 28.70817
178 28.71242
179 28.71117
180 28.70525
181 28.70425
182 28.70542
183 28.70075
184 28.69825
185 28.703
186 28.699
187 28.70075
188 28.696
189 28.697
190 28.696
191 28.6955
192 28.69425
193 28.69058
194 28.69133
195 28.69308
196 28.69308
197 28.69233
198 28.69233
199 28.69425
200 28.69008
201 28.69058
202 28.68833
203 28.6935
204 28.68533
205 28.68533
206 28.69183
207 28.69475
208 28.68833
209 28.69225
210 28.68933
211 28.68983
212 28.69275
213 28.68933
214 28.68808
215 28.69058
216 28.68933
217 28.68933
218 28.6915
219 28.68975
220 28.68875
221 28.68975
222 28.69275
223 28.68975
224 28.6945
225 28.6945
226 28.6905
227 28.68683
228 28.68975
229 28.69225
230 28.68758
231 28.6905
232 28.6915
233 28.68683
234 28.68758
235 28.68808
236 28.68975
237 28.68875
238 28.688
239 28.68808
240 28.68975
241 28.68925
242 28.68683
};

\nextgroupplot[
scaled x ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=both,
title={Validation point 4},
x grid style={white!69.0196078431373!black},
xmin=-12.1, xmax=254.1,
xtick style={color=black},
xticklabels={},
y grid style={white!69.0196078431373!black},
ylabel={WSE},
ymin=26.2054535, ymax=26.4632165,
ytick style={color=black}
]
\addplot [semithick, red, mark=x, mark size=3, mark options={solid}, only marks]
table {%
0 26.21942
1 26.21717
2 26.22058
3 26.22125
4 26.21933
5 26.22358
6 26.22883
7 26.23167
8 26.23683
9 26.2405
10 26.25383
11 26.26325
12 26.26958
13 26.28133
14 26.293
15 26.30458
16 26.31383
17 26.3245
18 26.33425
19 26.34375
20 26.35375
21 26.36233
22 26.37517
23 26.37583
24 26.38392
25 26.38867
26 26.39508
27 26.40025
28 26.40383
29 26.40842
30 26.41267
31 26.40792
32 26.41433
33 26.42358
34 26.419
35 26.42075
36 26.41825
37 26.42658
38 26.42875
39 26.42342
40 26.42533
41 26.42708
42 26.43275
43 26.42825
44 26.42867
45 26.42742
46 26.42992
47 26.42933
48 26.42983
49 26.42633
50 26.4315
51 26.43058
52 26.431
53 26.42742
54 26.43917
55 26.43342
56 26.42983
57 26.4305
58 26.42867
59 26.43383
60 26.4315
61 26.43275
62 26.43575
63 26.43508
64 26.43217
65 26.431
66 26.431
67 26.43692
68 26.43692
69 26.42975
70 26.42567
71 26.43567
72 26.42692
73 26.434
74 26.4315
75 26.42925
76 26.42875
77 26.435
78 26.43167
79 26.435
80 26.4345
81 26.42875
82 26.431
83 26.43867
84 26.43617
85 26.43342
86 26.4345
87 26.43158
88 26.434
89 26.43917
90 26.43333
91 26.43092
92 26.431
93 26.4305
94 26.434
95 26.43333
96 26.43925
97 26.44208
98 26.434
99 26.43617
100 26.43817
101 26.43975
102 26.4515
103 26.43933
104 26.44342
105 26.44792
106 26.4415
107 26.44383
108 26.44508
109 26.44625
110 26.4405
111 26.44275
112 26.441
113 26.4415
114 26.4405
115 26.4385
116 26.43808
117 26.44217
118 26.44025
119 26.441
120 26.43617
121 26.43458
122 26.43283
123 26.42975
124 26.42225
125 26.42108
126 26.41767
127 26.407
128 26.40775
129 26.39942
130 26.393
131 26.38967
132 26.38492
133 26.37567
134 26.37208
135 26.36733
136 26.36208
137 26.3545
138 26.348
139 26.34283
140 26.33883
141 26.33475
142 26.33117
143 26.32233
144 26.32075
145 26.31667
146 26.31325
147 26.30967
148 26.30558
149 26.29967
150 26.29633
151 26.29392
152 26.28867
153 26.28392
154 26.28467
155 26.28108
156 26.27392
157 26.27117
158 26.27117
159 26.27242
160 26.26633
161 26.2635
162 26.263
163 26.26067
164 26.25658
165 26.25783
166 26.25425
167 26.25308
168 26.25192
169 26.24783
170 26.2455
171 26.24783
172 26.24717
173 26.24258
174 26.24258
175 26.2395
176 26.239
177 26.2395
178 26.23908
179 26.23842
180 26.23542
181 26.23208
182 26.22975
183 26.23092
184 26.23017
185 26.23375
186 26.23208
187 26.228
188 26.2285
189 26.22892
190 26.22675
191 26.22975
192 26.22675
193 26.22775
194 26.22558
195 26.22558
196 26.2285
197 26.22483
198 26.226
199 26.2285
200 26.22433
201 26.22367
202 26.22317
203 26.22483
204 26.22308
205 26.22192
206 26.22433
207 26.222
208 26.22317
209 26.22125
210 26.22242
211 26.22
212 26.22233
213 26.2195
214 26.22058
215 26.22308
216 26.22183
217 26.223
218 26.22108
219 26.22517
220 26.22008
221 26.22225
222 26.2235
223 26.224
224 26.22117
225 26.2235
226 26.22125
227 26.22225
228 26.22225
229 26.21775
230 26.22125
231 26.22008
232 26.22225
233 26.21817
234 26.22008
235 26.21942
236 26.21992
237 26.223
238 26.21933
239 26.22058
240 26.22108
241 26.22175
242 26.21992
};

\nextgroupplot[
scaled x ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=both,
title={Validation point 5},
x grid style={white!69.0196078431373!black},
xmin=-12.1, xmax=254.1,
xtick style={color=black},
xticklabels={},
y grid style={white!69.0196078431373!black},
ylabel={WSE},
ymin=23.586966, ymax=24.042454,
ytick style={color=black}
]
\addplot [semithick, red, mark=x, mark size=3, mark options={solid}, only marks]
table {%
0 23.60767
1 23.61225
2 23.613
3 23.61992
4 23.62467
5 23.62983
6 23.64508
7 23.65442
8 23.66892
9 23.68575
10 23.70458
11 23.72658
12 23.74192
13 23.77758
14 23.78442
15 23.813
16 23.83817
17 23.85558
18 23.87667
19 23.89475
20 23.90633
21 23.92975
22 23.9285
23 23.94733
24 23.949
25 23.95892
26 23.96875
27 23.97467
28 23.9735
29 23.97625
30 23.98342
31 23.98792
32 23.996
33 23.98742
34 23.99675
35 23.996
36 24.00317
37 23.9995
38 23.99825
39 23.99842
40 23.99783
41 24.00067
42 23.9995
43 23.99708
44 24.00433
45 24.01233
46 24.00117
47 24.01
48 24.00308
49 24.00883
50 24.0095
51 24.0135
52 23.99942
53 24.00467
54 23.99425
55 23.9955
56 24.00883
57 24.01583
58 24.01
59 24.00825
60 24.00833
61 24.00658
62 24.00583
63 24.00933
64 24.00942
65 24.003
66 24.00133
67 24.00758
68 23.99542
69 24.00892
70 24.02042
71 24.01825
72 24.014
73 24.00533
74 24.01008
75 23.99892
76 24.00658
77 24.00992
78 24.0095
79 23.99892
80 23.99483
81 24.01825
82 24.00067
83 24.01058
84 24.00583
85 24.00708
86 24.00192
87 24.00775
88 24.00708
89 24.01125
90 24.00825
91 24.01417
92 24.00175
93 24.01008
94 24.0135
95 24.007
96 24.0175
97 24.00767
98 23.99942
99 24.0065
100 24.01075
101 23.99892
102 24.00775
103 24.00608
104 24.00725
105 24.01408
106 24.01
107 24.01
108 24.013
109 24.02175
110 24.00608
111 24.02175
112 24.0025
113 24.00533
114 24.00608
115 24.00875
116 24.00308
117 24.01125
118 24.0105
119 24.01358
120 23.99767
121 24.00717
122 24.00833
123 24.00408
124 24.00767
125 24.00883
126 24.00717
127 23.99767
128 23.98792
129 23.99475
130 23.986
131 23.98033
132 23.96158
133 23.96458
134 23.94817
135 23.94983
136 23.93058
137 23.91775
138 23.91358
139 23.90842
140 23.90442
141 23.89275
142 23.88158
143 23.878
144 23.86183
145 23.85017
146 23.84733
147 23.83792
148 23.82683
149 23.83025
150 23.81
151 23.80233
152 23.79358
153 23.78533
154 23.78433
155 23.77842
156 23.76833
157 23.7615
158 23.75508
159 23.75225
160 23.75317
161 23.73983
162 23.73058
163 23.72942
164 23.72008
165 23.72133
166 23.71133
167 23.70842
168 23.70083
169 23.6985
170 23.69208
171 23.68917
172 23.68617
173 23.6845
174 23.68567
175 23.67325
176 23.6675
177 23.668
178 23.66642
179 23.66692
180 23.66042
181 23.65825
182 23.65533
183 23.653
184 23.64817
185 23.64592
186 23.64775
187 23.64775
188 23.64125
189 23.64342
190 23.64008
191 23.64367
192 23.636
193 23.63525
194 23.63775
195 23.62842
196 23.62958
197 23.62767
198 23.62883
199 23.62958
200 23.626
201 23.62767
202 23.626
203 23.62125
204 23.62067
205 23.62067
206 23.62075
207 23.62308
208 23.62308
209 23.62233
210 23.62233
211 23.61875
212 23.61758
213 23.61825
214 23.62108
215 23.6195
216 23.61825
217 23.61825
218 23.6175
219 23.6175
220 23.61533
221 23.6175
222 23.61233
223 23.61867
224 23.62108
225 23.617
226 23.61242
227 23.61575
228 23.61342
229 23.61417
230 23.61533
231 23.6165
232 23.6175
233 23.61458
234 23.61417
235 23.617
236 23.61867
237 23.61125
238 23.6105
239 23.61817
240 23.61867
241 23.61467
242 23.61633
};

\nextgroupplot[
scaled x ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=both,
title={Validation point 6},
x grid style={white!69.0196078431373!black},
xmin=-12.1, xmax=254.1,
xtick style={color=black},
xticklabels={},
y grid style={white!69.0196078431373!black},
ylabel={WSE},
ymin=18.3645715, ymax=18.8487585,
ytick style={color=black}
]
\addplot [semithick, red, mark=x, mark size=3, mark options={solid}, only marks]
table {%
0 18.38658
1 18.39225
2 18.38833
3 18.39717
4 18.39758
5 18.404
6 18.41692
7 18.4285
8 18.4385
9 18.44025
10 18.47983
11 18.50092
12 18.51833
13 18.53717
14 18.5645
15 18.59658
16 18.614
17 18.64383
18 18.66075
19 18.66
20 18.69867
21 18.69792
22 18.71008
23 18.73533
24 18.73242
25 18.73925
26 18.75225
27 18.75733
28 18.75433
29 18.77083
30 18.7825
31 18.7935
32 18.78592
33 18.78467
34 18.78667
35 18.79992
36 18.794
37 18.79817
38 18.7965
39 18.78942
40 18.78717
41 18.81217
42 18.79108
43 18.79983
44 18.79992
45 18.80408
46 18.80867
47 18.79525
48 18.81217
49 18.804
50 18.78133
51 18.80992
52 18.80625
53 18.79983
54 18.77542
55 18.79525
56 18.79767
57 18.79575
58 18.7935
59 18.80058
60 18.78817
61 18.82042
62 18.79108
63 18.79525
64 18.80642
65 18.80575
66 18.79475
67 18.80742
68 18.80992
69 18.80692
70 18.79758
71 18.80058
72 18.82092
73 18.79525
74 18.80275
75 18.81042
76 18.80233
77 18.79592
78 18.79175
79 18.80642
80 18.79817
81 18.80817
82 18.80275
83 18.80233
84 18.81625
85 18.80567
86 18.81208
87 18.80867
88 18.78642
89 18.80983
90 18.79692
91 18.80225
92 18.79392
93 18.80158
94 18.78167
95 18.80867
96 18.79683
97 18.80225
98 18.79983
99 18.79983
100 18.812
101 18.79683
102 18.8045
103 18.80275
104 18.79983
105 18.80742
106 18.7805
107 18.80392
108 18.80492
109 18.8115
110 18.79342
111 18.80267
112 18.80667
113 18.79517
114 18.80192
115 18.81033
116 18.81075
117 18.812
118 18.81075
119 18.81792
120 18.80742
121 18.80817
122 18.80817
123 18.79225
124 18.81625
125 18.82675
126 18.79883
127 18.80858
128 18.8035
129 18.801
130 18.82258
131 18.81283
132 18.79175
133 18.80525
134 18.804
135 18.78933
136 18.77825
137 18.7905
138 18.78458
139 18.77067
140 18.78708
141 18.78242
142 18.76192
143 18.74667
144 18.75033
145 18.75208
146 18.73992
147 18.72175
148 18.71592
149 18.71933
150 18.702
151 18.68967
152 18.68208
153 18.68258
154 18.67283
155 18.65817
156 18.64983
157 18.64417
158 18.64417
159 18.65475
160 18.62825
161 18.61142
162 18.61383
163 18.5975
164 18.59108
165 18.59233
166 18.58058
167 18.573
168 18.57125
169 18.56542
170 18.559
171 18.5485
172 18.53383
173 18.53158
174 18.5275
175 18.52325
176 18.51867
177 18.5145
178 18.50883
179 18.51108
180 18.49
181 18.49075
182 18.49192
183 18.47967
184 18.47308
185 18.47433
186 18.47092
187 18.45867
188 18.46033
189 18.44908
190 18.4545
191 18.45575
192 18.44692
193 18.44442
194 18.43758
195 18.43933
196 18.43758
197 18.431
198 18.43392
199 18.42533
200 18.42117
201 18.42458
202 18.42233
203 18.41992
204 18.41525
205 18.417
206 18.41825
207 18.406
208 18.41825
209 18.39883
210 18.41575
211 18.41158
212 18.41158
213 18.40642
214 18.40225
215 18.40183
216 18.4035
217 18.40175
218 18.40567
219 18.401
220 18.3895
221 18.40742
222 18.404
223 18.39517
224 18.40225
225 18.40342
226 18.40175
227 18.39808
228 18.40275
229 18.39883
230 18.39708
231 18.39883
232 18.39517
233 18.39633
234 18.38775
235 18.39583
236 18.3905
237 18.39708
238 18.39342
239 18.39
240 18.3905
241 18.39758
242 18.39808
};

\nextgroupplot[
tick align=outside,
tick pos=both,
title={Validation point 7},
x grid style={white!69.0196078431373!black},
xlabel={Time in minutes},
xmin=-12.1, xmax=254.1,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={WSE},
ymin=15.5120665, ymax=15.9616035,
ytick style={color=black}
]
\addplot [semithick, red, mark=x, mark size=3, mark options={solid}, only marks]
table {%
0 15.5325
1 15.53542
2 15.53583
3 15.54417
4 15.54633
5 15.55383
6 15.56158
7 15.56917
8 15.58008
9 15.5925
10 15.60633
11 15.61675
12 15.63208
13 15.64608
14 15.66117
15 15.6775
16 15.692
17 15.70858
18 15.72358
19 15.73867
20 15.75742
21 15.76858
22 15.78075
23 15.79308
24 15.8035
25 15.81567
26 15.82267
27 15.83558
28 15.84383
29 15.85308
30 15.85542
31 15.86592
32 15.87292
33 15.87708
34 15.88292
35 15.88975
36 15.89092
37 15.89508
38 15.89917
39 15.90042
40 15.90433
41 15.90967
42 15.91033
43 15.91133
44 15.91325
45 15.91425
46 15.91667
47 15.915
48 15.91842
49 15.92083
50 15.91892
51 15.92375
52 15.92367
53 15.92192
54 15.92492
55 15.92308
56 15.92367
57 15.92533
58 15.93125
59 15.92958
60 15.92608
61 15.92833
62 15.92608
63 15.9295
64 15.929
65 15.92708
66 15.929
67 15.93125
68 15.92825
69 15.92708
70 15.93067
71 15.93117
72 15.93242
73 15.93117
74 15.9295
75 15.92992
76 15.93117
77 15.92992
78 15.93125
79 15.92875
80 15.93067
81 15.93292
82 15.92942
83 15.93283
84 15.93167
85 15.93408
86 15.92942
87 15.93117
88 15.93233
89 15.93167
90 15.92942
91 15.93158
92 15.93408
93 15.93233
94 15.92992
95 15.93333
96 15.93233
97 15.92742
98 15.93233
99 15.92867
100 15.93992
101 15.93775
102 15.94117
103 15.93892
104 15.93767
105 15.93992
106 15.93817
107 15.94108
108 15.93867
109 15.93992
110 15.93767
111 15.93475
112 15.937
113 15.93575
114 15.93183
115 15.92892
116 15.93192
117 15.93067
118 15.92308
119 15.9195
120 15.922
121 15.91608
122 15.91025
123 15.9125
124 15.90567
125 15.9015
126 15.89375
127 15.89158
128 15.88692
129 15.87942
130 15.87158
131 15.867
132 15.8595
133 15.85658
134 15.84958
135 15.845
136 15.83617
137 15.82917
138 15.82742
139 15.82042
140 15.81458
141 15.80408
142 15.80167
143 15.79242
144 15.78542
145 15.78175
146 15.7725
147 15.766
148 15.76208
149 15.75675
150 15.75142
151 15.74283
152 15.737
153 15.73117
154 15.72458
155 15.72175
156 15.71658
157 15.70958
158 15.70542
159 15.69592
160 15.6955
161 15.69092
162 15.68383
163 15.68017
164 15.67333
165 15.67042
166 15.66633
167 15.66267
168 15.65683
169 15.65175
170 15.64758
171 15.64517
172 15.64292
173 15.63933
174 15.63467
175 15.63058
176 15.62717
177 15.626
178 15.62017
179 15.61942
180 15.61358
181 15.6135
182 15.60942
183 15.606
184 15.60008
185 15.59967
186 15.59842
187 15.59433
188 15.59475
189 15.59183
190 15.58967
191 15.58483
192 15.58142
193 15.58192
194 15.58142
195 15.57967
196 15.578
197 15.5755
198 15.57433
199 15.57042
200 15.57042
201 15.56925
202 15.56733
203 15.56267
204 15.56225
205 15.56275
206 15.55858
207 15.55933
208 15.55392
209 15.55692
210 15.55567
211 15.55225
212 15.55275
213 15.55058
214 15.554
215 15.54983
216 15.54692
217 15.54767
218 15.54883
219 15.54525
220 15.54692
221 15.54692
222 15.54767
223 15.54642
224 15.54275
225 15.54517
226 15.5435
227 15.54275
228 15.53975
229 15.53683
230 15.53808
231 15.53933
232 15.54275
233 15.53933
234 15.53983
235 15.53983
236 15.53983
237 15.53808
238 15.53858
239 15.53758
240 15.53517
241 15.53642
242 15.53758
};

\nextgroupplot[
tick align=outside,
tick pos=both,
title={Validation point 8},
x grid style={white!69.0196078431373!black},
xlabel={Time in minutes},
xmin=-12.1, xmax=254.1,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={WSE},
ymin=13.3181325, ymax=13.6709575,
ytick style={color=black}
]
\addplot [semithick, red, mark=x, mark size=3, mark options={solid}, only marks]
table {%
0 13.33483
1 13.33767
2 13.34708
3 13.34483
4 13.35467
5 13.36233
6 13.36925
7 13.37208
8 13.3785
9 13.38908
10 13.39792
11 13.40542
12 13.41125
13 13.4235
14 13.42875
15 13.44283
16 13.451
17 13.45958
18 13.46833
19 13.48008
20 13.48825
21 13.49708
22 13.5045
23 13.51333
24 13.52217
25 13.52842
26 13.53675
27 13.54417
28 13.54892
29 13.55483
30 13.56117
31 13.56592
32 13.57333
33 13.57642
34 13.58217
35 13.588
36 13.59333
37 13.5985
38 13.59908
39 13.60075
40 13.60317
41 13.6085
42 13.60908
43 13.61542
44 13.61608
45 13.62067
46 13.6225
47 13.62175
48 13.62542
49 13.62708
50 13.62992
51 13.634
52 13.6335
53 13.63225
54 13.63058
55 13.634
56 13.63875
57 13.63625
58 13.64042
59 13.63917
60 13.6405
61 13.63917
62 13.64517
63 13.64683
64 13.641
65 13.64442
66 13.64558
67 13.64683
68 13.64625
69 13.64625
70 13.64508
71 13.64558
72 13.648
73 13.64958
74 13.65033
75 13.648
76 13.64908
77 13.65133
78 13.65208
79 13.65125
80 13.64917
81 13.64958
82 13.65083
83 13.65133
84 13.65442
85 13.652
86 13.65008
87 13.65242
88 13.64842
89 13.65242
90 13.65008
91 13.65308
92 13.65125
93 13.652
94 13.6525
95 13.65242
96 13.65483
97 13.65242
98 13.65242
99 13.65483
100 13.65492
101 13.65325
102 13.65158
103 13.6475
104 13.64633
105 13.64875
106 13.64342
107 13.64342
108 13.63817
109 13.63292
110 13.63292
111 13.63292
112 13.62817
113 13.62358
114 13.61833
115 13.61642
116 13.61183
117 13.61117
118 13.60667
119 13.60133
120 13.59775
121 13.59267
122 13.58625
123 13.58625
124 13.58025
125 13.57625
126 13.56992
127 13.56875
128 13.56108
129 13.55742
130 13.55292
131 13.55183
132 13.54533
133 13.54167
134 13.53717
135 13.536
136 13.52783
137 13.52708
138 13.5195
139 13.51617
140 13.51317
141 13.50842
142 13.50267
143 13.502
144 13.49617
145 13.49033
146 13.4875
147 13.49042
148 13.48517
149 13.47917
150 13.478
151 13.47033
152 13.46917
153 13.46458
154 13.46042
155 13.46408
156 13.45758
157 13.45175
158 13.45392
159 13.4475
160 13.44417
161 13.43817
162 13.44
163 13.43525
164 13.43417
165 13.43125
166 13.429
167 13.42942
168 13.4265
169 13.41908
170 13.41442
171 13.41733
172 13.41075
173 13.41017
174 13.41092
175 13.41025
176 13.40783
177 13.4045
178 13.39967
179 13.398
180 13.39617
181 13.398
182 13.39617
183 13.38992
184 13.39158
185 13.38742
186 13.38508
187 13.38467
188 13.38292
189 13.38342
190 13.37867
191 13.37692
192 13.3765
193 13.37642
194 13.37158
195 13.3705
196 13.36883
197 13.36808
198 13.36508
199 13.36508
200 13.36458
201 13.36292
202 13.35875
203 13.36233
204 13.35992
205 13.35992
206 13.35992
207 13.357
208 13.35575
209 13.35417
210 13.35292
211 13.353
212 13.35417
213 13.35417
214 13.35342
215 13.351
216 13.34933
217 13.34575
218 13.3465
219 13.34692
220 13.3435
221 13.34508
222 13.34467
223 13.34517
224 13.33992
225 13.33708
226 13.33992
227 13.33867
228 13.34167
229 13.344
230 13.33992
231 13.33867
232 13.33992
233 13.33867
234 13.33875
235 13.33592
236 13.33417
237 13.34067
238 13.34117
239 13.3395
240 13.33708
241 13.33592
242 13.33417
};
\end{groupplot}

\draw ({$(current bounding box.south west)!0.5!(current bounding box.south east)$}|-{$(current bounding box.south west)!0.98!(current bounding box.north west)$}) node[
  scale=1.1,
  anchor=north,
  text=black,
  rotate=0.0
]{Typical increase-decrease cycle};
\end{tikzpicture}
