\documentclass[professionalfont]{beamer}

\usepackage{graphicx}
\usepackage{alltt}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{mathtools} % mathtools loads the amsmath package automatically
\usepackage{multimedia}


\usetheme{Malmoe}

\title{Investigating Damping Properties in a River}
\date{December 13th, 2019}
\author{Anton Burman}

\begin{document}
\frame{\titlepage}

\begin{frame}
	\frametitle{Study Reach - Stornorrfors}
	\begin{columns} % Subdivide the first main column
		\begin{column}{.54\textwidth} % The first subdivided column within the first main column
			\fcolorbox{black}[HTML]{E9F0E9}{\parbox{\textwidth}{
					\begin{itemize}
						\item The study reach is a part of the Ume river in proximity to the Stornorrfors hydro power plant, see Figure~\ref{fig:reach} and Figure~\ref{fig:stornorrfors}.
						\item The reach is used for upstream fish migration and for dam spilling.
						\item How does the geometry of the river affect the transient response when the discharge is changed?
			\end{itemize}}}
		\end{column}
		
		\begin{column}{.43\textwidth} % The second subdivided column within the first main column
			\begin{figure}
				\includegraphics[width=0.8\linewidth]{figures/ume_river.png}
				\caption{Ume river in proximity of Stornorrfors.}
				\label{fig:reach}
			\end{figure}
		\vspace{-1 cm}
			\begin{figure}
				\includegraphics[width=1\linewidth]{figures/stornorrfors.jpg}
				\caption{"Laxhoppet" in Stornorrfors}
				\label{fig:stornorrfors}
			\end{figure}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}
	\begin{columns} % Subdivide the first main column
		\frametitle{Results}
		\begin{column}{.5\textwidth} % The first subdivided column within the first main column
			\hspace*{5pt}\fcolorbox{black}[HTML]{E9F0E9}{\parbox{\textwidth}{
					\begin{itemize}
						\item In the following plots the discharge has been changed from 250 $m^3/s$ to 21 $m^3/s$ in five minutes. 
					
			\end{itemize}}}
			\begin{figure}
			%	\vspace{-0.5 cm}
				\includegraphics[width=1\linewidth]{figures/normalized_water_level_contour.png}
				\caption{Contour plot of transient response.}
				\label{fig:normalized_water_level_contour}
			\end{figure}
			
		\end{column}
		
		\begin{column}{.5\textwidth} % The second subdivided column within the first main column
			\centering
			\vspace{-0.5 cm}
			\begin{figure}
				\includegraphics[width=1\linewidth]{figures/surface_plot.jpg}
				\caption{Surface plot of transient response.}
				\label{fig:surface_plot}
			\end{figure}
			\vspace{-1 cm}
			\begin{figure}
				\includegraphics[width=1\linewidth]{figures/transient_area.png}
				\caption{Water area as a function of time.}
				\label{fig:transient-area}
			\end{figure}
		\end{column}
	\end{columns} % End of the subdivision
\end{frame}

\end{document}